<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <BuildXenClientGuestBindingsPropsDefined>1</BuildXenClientGuestBindingsPropsDefined>
  </PropertyGroup>

  <Import Condition=" '$(XenClientGuestBindingsPropsDefined)' == '' " Project="XenClientGuest.Bindings.props" />
  <Import Condition=" '$(BuildXenClientGuestAssembliesPropsDefined)' == '' " Project="..\..\props\Build.XenClientGuest.Assemblies.props" />
</Project>