# win-tools

./: .gitignore  do_build.ps1  readme.txt
MSMs/: Udbus.Bindings.Client.Libraries.InstallerMSM.wxs  Udbus.Bindings.Interfaces.Libraries.InstallerMSM.wxs  Udbus.Bindings.Service.Libraries.InstallerMSM.wxs  XenClientGuestClientConsoleTestInstaller.wxs  XenClientGuestService.wxs  XenGuestAgent.wxs  XenGuestPlugin.wxs
XenClientGuestService/: XenClientGuestService.sln  XenClientGuestServiceVS2008.sln  XenClientGuestServiceVS2010.sln  XenClientGuestServiceVS2012.sln
XenClientGuestService/Bindings/: XenClientGuestService.props
XenClientGuestService/Bindings/XenClientGuest.Bindings.Client/: XenClientGuest.Bindings.Client.csproj  XenClientGuest.Bindings.Client.props
XenClientGuestService/Bindings/XenClientGuest.Bindings.Client/Properties/: AssemblyInfo.cs
XenClientGuestService/Bindings/XenClientGuest.Bindings.Interface/: XenClientGuest.Bindings.Interface.csproj  XenClientGuest.Bindings.Interface.props
XenClientGuestService/Bindings/XenClientGuest.Bindings.Interface/Properties/: AssemblyInfo.cs
XenClientGuestService/Bindings/XenClientGuest.Bindings.Service/: XenClientGuest.Bindings.Service.csproj  XenClientGuest.Bindings.Service.props
XenClientGuestService/Bindings/XenClientGuest.Bindings.Service/Properties/: AssemblyInfo.cs
XenClientGuestService/Bindings/XenClientGuest.GenerateDbusBindings/: XenClientGuest.GenerateDbusBindings.csproj
XenClientGuestService/Bindings/props/: Build.XenClientGuest.Bindings.props  XenClientGuest.Bindings.Common.props  XenClientGuest.Bindings.props
XenClientGuestService/Bindings/targets/: Build.XenClientGuest.Bindings.targets  XenClientGuest.Bindings.targets
XenClientGuestService/XenClientGuestService/: DbusHosts.cs  DbusUtils.cs  XcDiagRunner.cs  XenClientGuestService.Designer.cs  XenClientGuestService.cs  XenClientGuestService.csproj  XenClientGuestServiceProgram.cs  XenStore.cs  app.config
XenClientGuestService/XenClientGuestService.Client/: XenClientGuestService.Client.csproj  XenClientGuestServiceContract.cs
XenClientGuestService/props/: Build.XenClientGuest.Assemblies.props  XenClientGuest.Assemblies.props
XenClientGuestService/targets/: Build.XenClientGuest.Assemblies.targets  XenClientGuest.Assemblies.targets
XenGuestAgent/: HttpSupport.cpp  HttpSupport.h  ReadMe.txt  XenGuestAgent.cpp  XenGuestAgent.de.rc  XenGuestAgent.en.rc  XenGuestAgent.es.rc  XenGuestAgent.fr.rc  XenGuestAgent.h  XenGuestAgent.idl  XenGuestAgent.ja.rc  XenGuestAgent.rc  XenGuestAgent.rgs  XenGuestAgent.sln  XenGuestAgent.vcproj  XenGuestAgent.vcxproj  XenGuestAgent.zh-CN.rc  XenGuestServices.cpp  XenGuestServices.h  XenGuestServices.rgs  XenHttp.cpp  XenHttp.h  XenSecurityHelper.cpp  XenSecurityHelper.h  XenStoreWrapper.cpp  XenStoreWrapper.h  XenVmInfo.cpp  XenVmInfo.h  XenVmInfo.rgs  poweropts.c  resource.h  stdafx.cpp  stdafx.h  targetver.h  wlanapi.h  wlanprof.c  xgamsg.de.mc  xgamsg.es.mc  xgamsg.fr.mc  xgamsg.ja.mc  (+1 more)
XenGuestAgent/XenGuestTest/: ReadMe.txt  XenGuestTest.vcproj
XenGuestAgent/jsoncpp/: json_batchallocator.h  json_reader.cpp  json_value.cpp  json_writer.cpp  lib_json.vcproj  lib_json.vcxproj  signals-example.json  switch-post-example.json
XenGuestAgent/xgasec_test/: ReadMe.txt  stdafx.cpp  stdafx.h  targetver.h  xgasec_test.vcproj  xgasec_test.vcxproj
XenGuestPlugin/: XenGuestPlugin.sln  XenGuestPlugin_40.sln
XenGuestPlugin/XenClientDisplayResolutionAgent/: Program.cs  ResolutionAgent.Designer.cs  ResolutionAgent.cs  XenClientDisplayResolutionAgent.csproj
XenGuestPlugin/XenGuestPlugin/: Alert.cs  App.config  ChangeableDictionary.cs  Messages.Designer.cs  Messages.de.resx  Messages.es.resx  Messages.fr.resx  Messages.ja.resx  Messages.resx  Messages.zh-CN.resx  MessagingClient.csproj  Program.cs  Reboot.cs  (+37 more)
dbus/: Readme.txt  dbusVS2008.sln  dbusVS2010.sln  dbusinstallersVS2008.sln
dbus/dbusidltocode/targets/: DbusXML.common.targets  GenerateDbusBindingsFromIDL.targets  ProcessDbusIDLBindings.targets
dbus/props/: udbus.props
dbus/props/VS2008/: citrix.debug.wrap.vsprops  citrix.release.wrap.vsprops  udbus.dll.vsprops  udbus_v4v.dll.vsprops  v4vio.dll.vsprops
dbus/props/VS2008/detail/: locations.build.dbus.outside.vsprops  minidus.dll.settings.vsprops  noop.vsprops  udbus.dll.settings.vsprops  udbus.local.setup.vsprops  udbus.pre.vsprops  udbus_v4v.dll.settings.vsprops  v4vio.dll.settings.vsprops
dbus/props/VS2010/: udbus.dll.props  udbus.include.props  udbus.lib.props  udbus_v4v.dll.props  udbus_v4v.lib.props  v4vio.dll.props  v4vio.lib.props
dbus/props/VS2010/detail/: build.locations.dbus.outside.props  build.udbus.common.props  build.udbus.dll.props  build.udbus.import.location.props  build.udbus_v4v.dll.props  build.v4vio.dll.props  citrix.include.common.props  locations.dbus.outside.props  udbus.common.props  udbus.define.props  udbus.dll.settings.props  udbus.import.location.props  udbus.lib.settings.props  udbus.props  udbus_v4v.dll.settings.props  udbus_v4v.lib.settings.props  v4vio.dll.settings.props  v4vio.lib.settings.props
dbus/props/detail/: build.udbus.assembly.props  udbus.assemblies.locations.common.props  udbus.assembly.props  udbus.assemblylocations.props  udbus.build.assembly.props
dbus/targets/: build.udbus.assemblies.pathmaker.targets  build.udbus.assembly.targets  dbus_dlls.targets  do.presign.dbus_dlls.targets  do.sign.dbus_dlls.targets  presign.dbus_dlls.targets  sign.dbus_dlls.targets  udbus.assemblies.pathmaker.targets
props/: CommonAssemblyInfo.cs  common_properties.h
props/vs2010/: citrix.props
props/vs2010/detail/: citrix.settings.default.props  citrix.settings.post.props  citrix.settings.python.props  citrix.settings.thirdparty.props  locations.build.onedir.props  locations.build.outside.props  locations.check.local.props
targets/: do.xenclient.presign.targets  do.xenclient.sign.output.targets  do.xenclient.sign.targets  xenclient.presign.targets  xenclient.sign.targets
xcdiag/: resource.h  sources  stdafx.cpp  stdafx.h  xcdiag.cpp  xcdiag.rc  xcdiag.vcproj  xcdiag.vcxproj
(+223 files in other folders)
