<?xml version="1.0" encoding="utf-8"?>
<!-- WCF Service Bindings. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <ItemGroup>
    <ProcessDbus Include="Services" />
    <ProcessDbus Include="WCFHosts" />
    <ProcessDbus Include="WCFServices" />
  </ItemGroup>
</Project>
