<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="citrix.settings.default"
	>
	<UserMacro
		Name="XenSourceRoot"
		Value="..\..\xc-windows"
	/>
	<UserMacro
		Name="XenClientLibJSONOutputDir"
		Value="../$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenClientLibJSONIntermediateDir"
		Value="$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenClientLibJSONLibDir"
		Value=""
	/>
	<UserMacro
		Name="XenGuestAgentOutputDir"
		Value="$(SolutionDir)$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenGuestAgentPlatformOutputDir"
		Value="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenGuestAgentIntermediateDir"
		Value="$(SolutionDir)$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenGuestWinHookOutputDir"
		Value="$(XenGuestAgentOutputDir)"
	/>
	<UserMacro
		Name="XenPoweroptsOutputDir"
		Value="$(XenGuestAgentOutputDir)"
	/>
	<UserMacro
		Name="XenWlanprofOutputDir"
		Value="$(XenGuestAgentOutputDir)"
	/>
	<UserMacro
		Name="XenXcdiagOutputDir"
		Value="$(XenGuestAgentOutputDir)"
	/>
	<UserMacro
		Name="XenXcdiagPlatformOutputDir"
		Value="$(XenGuestAgentPlatformOutputDir)"
	/>
	<UserMacro
		Name="XenXcdiagIntermediateDir"
		Value="$(XenGuestAgentIntermediateDir)\..\..\xcdiag\$(PlatformName)\$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
