<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="udbus.dll"
	InheritedPropertySheets="detail\udbus.pre.vsprops;.\detail\udbus.dll.settings.vsprops;$(UdbusLocationsPropFile)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\udbus_lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(UdbusLibFile)"
		AdditionalLibraryDirectories="&quot;$(OutDir)..\..\udbus_lib\$(ConfigurationName)&quot;;&quot;$(OutDir)&quot;;$(OutDir)\dbus&quot;"
	/>
</VisualStudioPropertySheet>
