USERSPACE=1
TOPDIR=..

include ..\config.mk

TARGETNAME=xcdiag
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES)

INCLUDES = $(DDK_INC_PATH);..\inc

TARGETLIBS = $(SDK_LIB_PATH)\Advapi32.lib \
            $(SDK_LIB_PATH)\Version.lib \
            $(SDK_LIB_PATH)\Shell32.lib \
            $(SDK_LIB_PATH)\Setupapi.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\Psapi.lib \
            $(SDK_LIB_PATH)\User32.lib

USE_LIBCMT=1

UMTYPE=console
UMENTRY=main

SOURCES = xcdiag.cpp \
          stdafx.cpp \
          xcdiag.rc

