<?xml version="1.0" encoding="utf-8"?>
<!-- build.udbus.assembly.targets -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <BuildUdbusAssemblyTargetsDefined>1</BuildUdbusAssemblyTargetsDefined>
  </PropertyGroup>

  <Import Condition=" '$(DoXenClientSignOutputTargetsDefined)' == '' " Project="..\..\targets\do.xenclient.sign.output.targets" />

</Project>