<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DoPreSignDbusDLLsTargetsDefined>1</DoPreSignDbusDLLsTargetsDefined>
  </PropertyGroup>

  <Import Condition=" '$(PreSignDbusDLLsTargetsDefined)' == '' " Project="presign.dbus_dlls.targets" />
  <Import Condition=" '$(XenClientPreSignTargetsDefined)' == '' " Project="..\..\targets\xenclient.presign.targets" />

  <PropertyGroup Condition=" '$(DoXenClientSign)' != '' And '$(DoXenClientSign)' != 'false' ">
    <XenClientPreSignDependsOn>
      GenerateDLLPreSignItems;
      $(XenClientPreSignDependsOn)
    </XenClientPreSignDependsOn>
  </PropertyGroup>

  <Import Condition=" '$(DoXenClientPreSignTargetsDefined)' == '' " Project="..\..\targets\do.xenclient.presign.targets" />
</Project>