<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DoSignDbusDLLsTargetsDefined>1</DoSignDbusDLLsTargetsDefined>
  </PropertyGroup>

  <Import Condition=" '$(SignDbusDLLsTargetsDefined)' == '' " Project="sign.dbus_dlls.targets" />
  <Import Condition=" '$(XenClientSignTargetsDefined)' == '' " Project="..\..\targets\xenclient.sign.targets" />

  <PropertyGroup Condition=" '$(DoXenClientSign)' != '' And '$(DoXenClientSign)' != 'false' ">
    <XenClientSignDependsOn>
      GenerateDLLSignItems;
      $(XenClientSignDependsOn)
    </XenClientSignDependsOn>
  </PropertyGroup>

  <Import Condition=" '$(DoXenClientSignTargetsDefined)' == '' " Project="..\..\targets\do.xenclient.sign.targets" />
</Project>