<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreSignDbusDLLsTargetsDefined>1</PreSignDbusDLLsTargetsDefined>
  </PropertyGroup>

  <Import Condition=" '$(DbusDllsTargetsDefined)' == '' " Project="dbus_dlls.targets" />

  <Target Name="_CreateDLLPreSignItems"
          Outputs="%(DLLContent.DLLPath)">
    <ItemGroup>
      <XenClientPreSignItem Include="%(DLLContent.DLLPath)">
      </XenClientPreSignItem>
    </ItemGroup>
    
    <Message Text="XenClientPreSign: '%(DLLContent.Identity)' => '%(DLLContent.DLLPath)'" />
  </Target>

  <Target Name="GenerateDLLPreSignItems"
          DependsOnTargets="GenerateDLLContent;_CreateDLLPreSignItems"
  >
  </Target>

</Project>