<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignDbusDLLsTargetsDefined>1</SignDbusDLLsTargetsDefined>
  </PropertyGroup>

  <Import Condition=" '$(DbusDllsTargetsDefined)' == '' " Project="dbus_dlls.targets" />

  <Target Name="_CreateDLLSignItems"
          Outputs="%(DLLContent.DLLPath)">
    <ItemGroup>
      <XenClientSignItem Include="%(DLLContent.DLLPath)">
      </XenClientSignItem>
    </ItemGroup>
    
    <Message Text="XenClientSign: '%(DLLContent.Identity)' => '%(DLLContent.DLLPath)'" />
  </Target>

  <Target Name="GenerateDLLSignItems"
          DependsOnTargets="GenerateDLLContent;_CreateDLLSignItems"
  >
  </Target>

</Project>