<?xml version="1.0" encoding="utf-8"?>
<!-- XenClientGuest.Bindings.targets -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <XenClientGuestBindingsTargetsDefined>1</XenClientGuestBindingsTargetsDefined>
  </PropertyGroup>

</Project>
