<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Condition=" '$(XenClientGuestBindingsCommonPropsDefined)' == '' " Project="props\XenClientGuest.Bindings.Common.props" />

  <!-- All the things you would ever want to generate in life. -->
  <ItemGroup>
    <DbusGenerate Include="Interfaces">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
    <DbusGenerate Include="Clients">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
    <DbusGenerate Include="Services">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
    <DbusGenerate Include="WCFContracts">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
    <DbusGenerate Include="WCFServices">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
    <DbusGenerate Include="WCFHosts">
      <GenDirectory>..\gen\</GenDirectory>
    </DbusGenerate>
  </ItemGroup>
</Project>
