<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <BuildXenClientGuestAssembliesPropsDefined>1</BuildXenClientGuestAssembliesPropsDefined>
  </PropertyGroup>

  <PropertyGroup>
    <ThisRelativeSubDir Condition=" '$(ThisRelativeSubDir)' == '' ">Udbus</ThisRelativeSubDir>
  </PropertyGroup>

  <Import Condition=" '$(XenClientGuestAssembliesPropsDefined)' == '' " Project="XenClientGuest.Assemblies.props" />
  <Import Condition=" '$(BuildUdbusAssemblyPropsDefined)' == '' " Project="..\..\dbus\props\detail\build.udbus.assembly.props" />

</Project>
