<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_CitrixPropsDefined>1</_CitrixPropsDefined>
  </PropertyGroup>

  <PropertyGroup>
    <!-- If this is set to true, CSharp files will not have their output location adjusted. -->
    <IgnoreCSharpProjectOutputLocation>true</IgnoreCSharpProjectOutputLocation>
    <!-- These are the empty location values that may be used in local settings. -->
    <LocalOutputDir></LocalOutputDir>
    <LocalIntermediateDir></LocalIntermediateDir>
    <LocalLocationsPropFile></LocalLocationsPropFile>
  </PropertyGroup>
  <Import Project="detail\citrix.settings.thirdparty.props" />
  <Import Project="detail\citrix.settings.default.props" />
  <!-- This may define location properties, and LocalLocationsPropFile (see below) -->
  <Import Condition=" Exists('$(LocalPropsDir)citrix.local.props') " Project="$(LocalPropsDir)citrix.local.props" />
  <Import Project="detail\citrix.settings.post.props" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <!--
    <BuildMacro Include="LocalLocationsPropFile">
      <Value>$(LocalLocationsPropFile)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalOutputDir">
      <Value>$(LocalOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalIntermediateDir">
      <Value>$(LocalIntermediateDir)</Value>
    </BuildMacro>
    -->
  </ItemGroup>
  <!-- If LocalLocationsPropFile has been defined locally, import it. -->
  <Import Condition=" '$(LocalLocationsPropFile)' != '' 
                    And ($(IgnoreCSharpProjectOutputLocation)==false
                      Or '$(MSBuildProjectExtension)' != '.csproj'
                        )
                    "
          Project="detail\$(LocalLocationsPropFile)" />
</Project>