<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XenClientPreSignTargetsDefined>1</XenClientPreSignTargetsDefined>
  </PropertyGroup>

  <!-- Target to support signing file for XenClient prior to building output.
  -->
  <!-- Target to support signing binaries for XenClient.
  -->
  <Target Name="_XenClientPreSign"
          Outputs="%(XenClientPreSignItem.Identity)"
  >
    <PropertyGroup>
      <_XenClientPreSignCommand Condition=" '%(XenClientPreSignItem.Identity)' != '' ">signtool.exe sign /v /a /s my /n $(CertName) /t http://timestamp.verisign.com/scripts/timestamp.dll "%(XenClientPreSignItem.Identity)"</_XenClientPreSignCommand>
    </PropertyGroup>
    <Message Condition=" '$(_XenClientPreSignCommand)' != '' " Text="$(_XenClientPreSignCommand)" />

    <Exec Condition=" '$(_XenClientPreSignCommand)' != '' " Command="$(_XenClientPreSignCommand)" 
          ContinueOnError="true">
      <Output TaskParameter="ExitCode"
              PropertyName="PreSignToolExitCode" 
      />
    </Exec>

    <Warning Condition=" '$(PreSignToolExitCode)' == '2' "
             Text="PreSigntool exited with warning exit code."
    />
    <Error Condition=" '$(PreSignToolExitCode)' == '1' "
             Text="PreSigntool exited with error exit code."
    />
  </Target>

  <Target Name="XenClientPreSignCore"
          DependsOnTargets="_XenClientPreSign"
  />
  <Target Name="Whazzzzzzzzzzup">
    <Message Text="Whazzzzzzup ?" />
  </Target>
  <PropertyGroup>
    <XenClientPreSignDependsOn>Whazzzzzzzzzzup;XenClientPreSignCore</XenClientPreSignDependsOn>
  </PropertyGroup>

  <Target Name="XenClientPreSign"
          DependsOnTargets="$(XenClientPreSignDependsOn)"
  />

</Project>